<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.manir.labassignment.TextSpeech">
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="TTS"
            android:text="Speak"
            tools:alpha="0.50"
            android:layout_above="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="106dp"
            android:alpha="0.50"
            android:onClick="TTS"
            android:text="Stop" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="enter text here"
            android:textAlignment="center"
            android:textColor="#e5a454"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="67dp" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
